SECRET_KEY=django-insecure-taaj6@!3v^v$d7i9*8=co*c+^7#d63*2x4=^6sm-y-746ekyp9
POSTGRES_DB=''
POSTGRES_USER=''
POSTGRES_PASSWORD=''
POSTGRES_HOST=''
POSTGRES_PORT=''
; DATABASE_URL=postgres://serg:Qwerty123@database:5432/task_manager_db


